--- a/drivers/net/usb/cdc_ncm.c	2019-08-20 16:56:08.000000000 +0700
+++ b/drivers/net/usb/cdc_ncm.c	2019-08-21 12:19:06.000000000 +0700
@@ -1159,11 +1159,7 @@
 static const struct driver_info cdc_ncm_info = {
 	.description = "CDC NCM",
 	.flags = FLAG_POINTTOPOINT | FLAG_NO_SETINT | FLAG_MULTI_PACKET
-<<<<<<< HEAD
-                        | FLAG_LINK_INTR,
-=======
 			| FLAG_LINK_INTR,
->>>>>>> v3.10.103
 	.bind = cdc_ncm_bind,
 	.unbind = cdc_ncm_unbind,
 	.check_connect = cdc_ncm_check_connect,
